# pagarme-dotnet

./: PagarMe.sln  README.md  azure-pipelines.yml
PagarMe/: Configuration.cs  IPagarMeApiClient.cs  PagarMe.csproj  PagarMeApiClient.cs
PagarMe/Models/Commons/: Paging.cs  PagingResponse.cs  PixAdditionalInformation.cs
PagarMe/Models/Converters/: GetTransactionResponseCreationConverter.cs  JsonCreationConverter.cs
PagarMe/Models/Enums/: AddressStatusEnum.cs  BankAccountHolderTypeEnum.cs  BankAccountStatusEnum.cs  BankAccountTypeEnum.cs  ChargeStatusEnum.cs  CurrencyEnum.cs  CustomerTypeEnum.cs  GatewayRecipientStatusEnum.cs  MerchantStatusEnum.cs  OrderStatusEnum.cs  PaymentMethodTypeEnum.cs  RecipientStatusEnum.cs  RecipientTypeEnum.cs  SplitTypeEnum.cs  WebhookEventEnum.cs  WebhookStatusEnum.cs
PagarMe/Models/Request/: ApplePayHeaderRequest.cs  ApplePayRequest.cs  BaseListRequest.cs  CreateAccessTokenRequest.cs  CreateAccountRequest.cs  CreateAddressRequest.cs  CreateAnticipationRequest.cs  CreateAttemptSettingsRequest.cs  CreateBankAccountRequest.cs  CreateBankTransferPaymentRequest.cs  CreateBoletoPaymentRequest.cs  CreateCancelChargeRequest.cs  CreateCancelChargeSplitRulesRequest.cs  CreateCancelSubscriptionRequest.cs  CreateCaptureChargeRequest.cs  CreateCardOptionsRequest.cs  (+120 more)
PagarMe/Resources/: AccountResource.cs  BaseResource.cs  ChargeResource.cs  CustomerResource.cs  InvoiceResource.cs  MerchantResource.cs  OrderResource.cs  SubscriptionResource.cs  WebhookResource.cs
PagarMe/Utils/: DictionaryUtil.cs  EnumUtil.cs  JsonSerializerUtil.cs  StringUtil.cs
(+84 files in other folders)
