<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>PagarMe</Company>
    <Authors>Thiago Barradas</Authors>
    <Product>PagarMe SDK for dotnet</Product>
    <Description>PagarMe alternative sdk for dotnet applications</Description>
    <Copyright>2018 PagarMe</Copyright>
    <PackageProjectUrl>https://github.com/ThiagoBarradas/pagarme-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ThiagoBarradas/pagarme-dotnet</RepositoryUrl>
    <PackageTags>pagarme, new, api, client, apiclient, sdk, development, kit, payment, order, subscription</PackageTags>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/3846050</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/ThiagoBarradas/pagarme-dotnet/blob/master/LICENSE</PackageLicenseUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp.Easy" Version="1.3.0" />
  </ItemGroup>

</Project>
